{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>miracum/.github//renovate/default"],
  "pip-compile": {
    "managerFilePatterns": [
      "/requirements\\.txt$/",
      "/requirements-test\\.txt$/"
    ]
  },
  "ignoreDeps": [
    "docker.io/apache/spark",
    "docker.io/library/python",
    "pathling",
    "pyspark",
    "ghcr.io/bzkf/onco-analytics-on-fhir/decompose-xmls",
    "ghcr.io/bzkf/onco-analytics-on-fhir/obds-fhir-to-opal"
  ]
}
