{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests",
    "group:allNonMajor"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "slsa-framework/slsa-github-generator"
      ],
      "pinDigests": false
    },
    {
      "matchManagers": [
        "docker-compose",
        "dockerfile",
        "kubernetes"
      ],
      "groupName": "container-images"
    }
  ]
}
